== Info: Hostname was NOT found in DNS cache
== Info:   Trying 137.205.195.211...
== Info: Connected to photos.warwick.ac.uk (137.205.195.211) port 443 (#0)
== Info: successfully set certificate verify locations:
== Info:   CAfile: none
  CApath: /etc/ssl/certs/
== Info: SSLv3, TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .......Kh.N>.B...T./U. r..|.2..F...~....v.0.,.(.$.........k.j.9.
0040: 8.....2...*.&.......=.5.../.+.'.#.........g.@.3.2.....E.D.1.-.).
0080: %.......<./...A...................].........photos.warwick.ac.uk
00c0: ....................................... ........................
0100: ................................................................
0140: ................................................................
0180: ................................................................
01c0: ................................................................
== Info: SSLv3, TLS handshake, Server hello (2):
<= Recv SSL data, 81 bytes (0x51)
0000: ...M..T.....T}......U.9....[}.K../.... 6......<.^r~......"......
0040: ...#..Q.3........
== Info: SSLv3, TLS handshake, CERT (11):
<= Recv SSL data, 4515 bytes (0x11a3)
0000: .........z0..v0..^.........&..f..]..5...\.0...*.H........061.0..
0040: .U....NL1.0...U....TERENA1.0...U....TERENA SSL CA0...13081900000
0080: 0Z..160818235959Z0B1!0...U....Domain Control Validated1.0...U...
00c0: .photos.warwick.ac.uk0.."0...*.H.............0...........QX..../
0100: )..v.BQ...9.._.......9/J!..s......|_..$...1uwX.. ....b..i*.n...2
0140: .a......p^...4.2.g...!n.6U|.....q.].........S......v......3..)x.
0180: .L!:<..*...!...gUZ...Y.Mr\.`.......d.Q.o",A.X.xd.l...%.F/...]=.
01c0: .j..o)........_.u.H..m...R[$_]7N.....r.,..3..p...o............q0
0200: ..m0...U.#..0......h.....Ik+7WG.....0...U........:o<.:..:.K.E..
0240: w3.0...U...........0...U.......0.0...U.%..0...+.........+.......
0280: 0"..U. ..0.0...+.....1....0...g.....0:..U...3010/.-.+.)http://cr
02c0: l.tcs.terena.org/TERENASSLCA.crl0m..+........a0_05..+.....0..)ht
0300: tp://crt.tcs.terena.org/TERENASSLCA.crt0&..+.....0...http://ocsp
0340: .tcs.terena.org0...U....0...photos.warwick.ac.uk0...*.H.........
0380: ....t'PT.q.a..,...t..pGu*&.....t...x......x.]....b.....;......?&
03c0: ...p...X...G4JAL.e...I&.K.l..M....]..}...ZU>...(.>$l........U..X
0400: <...J..<Y..=.X.Q......P%NU.U.b}.\aFF)..ED...,.....{\<.\..a.qE.4^
0440: ..S.R..../..Z|..J......e.....d...}.......^0...Rp/s.....%q.....Kv
0480: ...v...0...0..........K.../..j...).ay.0...*.H........0..1.0...U.
04c0: ...US1.0...U....UT1.0...U....Salt Lake City1.0...U....The USERTR
0500: UST Network1!0...U....http://www.usertrust.com1.0...U....UTN-USE
0540: RFirst-Hardware0...090518000000Z..200530104838Z061.0...U....NL1.
0580: 0...U....TERENA1.0...U....TERENA SSL CA0.."0...*.H.............0
05c0: ..........H./\........].=.:...C.M..5%0.i......T~.j..\\.=....._..
0600: [.`@....:%._.Q.....P.1U....R.5..........:US.,..t.Tc(..[)=... .
0640: .Y!.....`......C..h.y..hCQ?..A..5.]........k#o...P...J_.'K...$L.
0680: .b...!.:2.X._........5P/A..;..E.S9!."..\4.Ro.}..N.+y.}....|/Z]
06c0: wxx....}........>0..:0...U.#..0....r_&.(.C.].7....K..E0...U.....
0700: ....h.....Ik+7WG.....0...U...........0...U.......0.......0...U. 
0740: ..0.0...+.....1....0D..U...=0;09.7.5.3http://crl.usertrust.com/U
0780: TN-USERFirst-Hardware.crl0t..+........h0f0=..+.....0..1http://cr
07c0: t.usertrust.com/UTNAddTrustServer_CA.crt0%..+.....0...http://ocs
0800: p.usertrust.com0...*.H.............N#.H....q..ns.r.:..........(.
0840: .\.!D....!.....gI...=.N`...1N....zZ. C..cC.PiCbKVb.4...CY...y..H
0880: ......r.kV....h...q-.Zm<iq@.U..C. E8x....9....Z....(.x....Z.>8..
08c0: .4y.3......mG..L..[.p........u..).+.*.i......]...,j.8va.I..Q....
0900: A.(..k....1~TG.<.C&......4C.0.2..Z...@0..<0..$.......HK......C..
0940: t5I.%0...*.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U
0980: ....AddTrust External TTP Network1"0 ..U....AddTrust External CA
09c0:  Root0...050607080910Z..200530104838Z0..1.0...U....US1.0...U....
0a00: UT1.0...U....Salt Lake City1.0...U....The USERTRUST Network1!0..
0a40: .U....http://www.usertrust.com1.0...U....UTN-USERFirst-Hardware0
0a80: .."0...*.H.............0...........8?...9.Qg.m...X...+...T..8..
0ac0: ..!yH..at...<jr.<.g:9.+..f...3.l......uy.F^...j..*U..T.......]..
0b00: m..q.k.......1w...z.2.+..8n..^#.E.{P..0...+z.[.3@...........]...
0b40: ....i.....!...i..3.).F...I4.iQ....h.fL.>.a......=.|.L..^k.....(.
0b80: .M..s.n.......vD.c...I.....2.H[........0..0...U.#..0......z4.&.
0bc0: ..&T....$.T.0...U.......r_&.(.C.].7....K..E0...U...........0...U
0c00: .......0....0D..U...=0;09.7.5.3http://crl.usertrust.com/AddTrust
0c40: ExternalCARoot.crl0...*.H.............<.{.....m0....h[EZ..4....#
0c80: ^.m...t.#:5%sX^..|(.G....XP.S...9.g...(F....8u...\...<j@.-DV....
0cc0: (2...dE..!$.-.z.{O...%|w.......%..".}D5......^._....Y.......V...
0d00: (....\O\...Zq....c..............G."/..H0.L..7.g2+.\...nW..5^..~
0d40: ....*..mE&..V..j....'~g......a..e../.Z..:0..60...........0...*.H
0d80: ........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U....AddTrust
0dc0:  External TTP Network1"0 ..U....AddTrust External CA Root0...000
0e00: 530104838Z..200530104838Z0o1.0...U....SE1.0...U....AddTrust AB1&
0e40: 0$..U....AddTrust External TTP Network1"0 ..U....AddTrust Extern
0e80: al CA Root0.."0...*.H.............0...........3....-9.N[...l....
0ec0: #.....3..)L}...J.........mPZ..).Z..Iz.......78-.>.A.pV..O?.2.t..
0f00: .T.._.x..@<..a.^.....jP...N....q..q.P`....8......i&...L.O#.:O...
0f40: ...io..B.kD....mA_rZq.7.ye.Y..7../...r..8r...E.]*}........D..+.C
0f80: .%.a.ijX#...3.VuY..).F..+e..Bo...{...]S.4Z'........0..0...U.....
0fc0: ....z4.&...&T....$.T.0...U........0...U.......0....0....U.#...0.
1000: ......z4.&...&T....$.T..s.q0o1.0...U....SE1.0...U....AddTrust AB
1040: 1&0$..U....AddTrust External TTP Network1"0 ..U....AddTrust Exte
1080: rnal CA Root...0...*.H.................%..#......A....y...[..#6e
10c0: ...w..AlG`.Q..2=...&......Z...xy.!..L...5...Q.....~N.p..9...Q.-.
1100: .....Fu.$...B...p.g...5J..+z.QB.zc.....+.6.....c~y{...@.j.......
1140: .B.Q.E...b!h. C<..|.$....s.?V.18..q...............1.DL..sIv`....
1180: ..k...L.Z.y. ....c&.U.....Z{....N..
== Info: SSLv3, TLS handshake, Server key exchange (12):
<= Recv SSL data, 525 bytes (0x20d)
0000: .......}.@....6...J......9._R...t....Q....c.r......~..Z.y.B.*).2
0040: JFzc^..Y.7{...3..F..;r....x.[....xt.}.......3...b....t}.....h..9
0080: >.$!..................F.O.z$....lY0..b..JL=7.+3.#..4x#.Z...mS...
00c0: }(...X_|........f).......|.d.l..._....@..JPL/....b .O$.........
0100: \...w...=......Y...gm.\.E..=....].a..E.f=..R.4...s..&R..'.....W.
0140: .Y`Rtl._.....*.v..../P.+l.....1..]..u....ekLF~^.8..*.5%3...M.h..
0180: J.e..h.~..#..$............m}...x........}...R.R5..!.....(B....'.
01c0: B..K.H.J..g....'.^.]..t..|kao..n.........?....H.....7.+{........
0200: <ueh..`.....Y
== Info: SSLv3, TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
== Info: SSLv3, TLS handshake, Client key exchange (16):
=> Send SSL data, 134 bytes (0x86)
0000: ......6X.M....U.n.;.#.B.d...x...f....T.G..rx`......<6.X..r..E..Q
0040: ..e&Hb..!._>xs...wq...c.G...Y.....DB.g........G....c.....FM...l.
0080: ....R.
== Info: SSLv3, TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ........g.q..q.i
== Info: SSLv3, TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....7...(.W.#w(.
== Info: SSL connection using TLSv1.0 / DHE-RSA-AES128-SHA
== Info: Server certificate:
== Info: 	 subject: OU=Domain Control Validated; CN=photos.warwick.ac.uk
== Info: 	 start date: 2013-08-19 00:00:00 GMT
== Info: 	 expire date: 2016-08-18 23:59:59 GMT
== Info: 	 subjectAltName: photos.warwick.ac.uk matched
== Info: 	 issuer: C=NL; O=TERENA; CN=TERENA SSL CA
== Info: 	 SSL certificate verify ok.
=> Send header, 111 bytes (0x6f)
0000: GET /photos/photo.jpg?id=1490670 HTTP/1.1
002b: User-Agent: curl/7.38.0
0044: Host: photos.warwick.ac.uk
0060: Accept: */*
006d: 
<= Recv header, 32 bytes (0x20)
0000: HTTP/1.1 302 Moved Temporarily
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 10 Feb 2015 11:05:24 GMT
== Info: Server Apache/2.2.9 (Unix) mod_jk/1.2.26 mod_ssl/2.2.9 OpenSSL/0.9.7d is not blacklisted
<= Recv header, 72 bytes (0x48)
0000: Server: Apache/2.2.9 (Unix) mod_jk/1.2.26 mod_ssl/2.2.9 OpenSSL/
0040: 0.9.7d
<= Recv header, 264 bytes (0x108)
0000: Location: https://websignon.warwick.ac.uk/origin/hs?shire=https%
0040: 3A%2F%2Fphotos.warwick.ac.uk%2Fphotos%2Fshire&providerId=urn%3Ap
0080: hotos.warwick.ac.uk%3Aphotos%3Aservice&target=https%3A%2F%2Fphot
00c0: os.warwick.ac.uk%2Fphotos%2Fphoto.jpg%3Fid%3D1490670&error=notlo
0100: ggedin
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 26 bytes (0x1a)
0000: Content-Type: image/jpeg
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host photos.warwick.ac.uk left intact
