== Info: Hostname was NOT found in DNS cache
== Info:   Trying 137.205.195.211...
== Info: Connected to photos.warwick.ac.uk (137.205.195.211) port 443 (#0)
== Info: successfully set certificate verify locations:
== Info:   CAfile: none
  CApath: /etc/ssl/certs/
== Info: SSLv3, TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: .......E\......B..x..N..........v......v.0.,.(.$.........k.j.9.
0040: 8.....2...*.&.......=.5.../.+.'.#.........g.@.3.2.....E.D.1.-.).
0080: %.......<./...A...................].........photos.warwick.ac.uk
00c0: ....................................... ........................
0100: ................................................................
0140: ................................................................
0180: ................................................................
01c0: ................................................................
== Info: SSLv3, TLS handshake, Server hello (2):
<= Recv SSL data, 81 bytes (0x51)
0000: ...M..T..\..2{..F.L.6..L..\....E.,.g.v ..e]^A..P.~......Y=......
0040: ....{.B.3........
== Info: SSLv3, TLS handshake, CERT (11):
<= Recv SSL data, 4515 bytes (0x11a3)
0000: .........z0..v0..^.........&..f..]..5...\.0...*.H........061.0..
0040: .U....NL1.0...U....TERENA1.0...U....TERENA SSL CA0...13081900000
0080: 0Z..160818235959Z0B1!0...U....Domain Control Validated1.0...U...
00c0: .photos.warwick.ac.uk0.."0...*.H.............0...........QX..../
0100: )..v.BQ...9.._.......9/J!..s......|_..$...1uwX.. ....b..i*.n...2
0140: .a......p^...4.2.g...!n.6U|.....q.].........S......v......3..)x.
0180: .L!:<..*...!...gUZ...Y.Mr\.`.......d.Q.o",A.X.xd.l...%.F/...]=.
01c0: .j..o)........_.u.H..m...R[$_]7N.....r.,..3..p...o............q0
0200: ..m0...U.#..0......h.....Ik+7WG.....0...U........:o<.:..:.K.E..
0240: w3.0...U...........0...U.......0.0...U.%..0...+.........+.......
0280: 0"..U. ..0.0...+.....1....0...g.....0:..U...3010/.-.+.)http://cr
02c0: l.tcs.terena.org/TERENASSLCA.crl0m..+........a0_05..+.....0..)ht
0300: tp://crt.tcs.terena.org/TERENASSLCA.crt0&..+.....0...http://ocsp
0340: .tcs.terena.org0...U....0...photos.warwick.ac.uk0...*.H.........
0380: ....t'PT.q.a..,...t..pGu*&.....t...x......x.]....b.....;......?&
03c0: ...p...X...G4JAL.e...I&.K.l..M....]..}...ZU>...(.>$l........U..X
0400: <...J..<Y..=.X.Q......P%NU.U.b}.\aFF)..ED...,.....{\<.\..a.qE.4^
0440: ..S.R..../..Z|..J......e.....d...}.......^0...Rp/s.....%q.....Kv
0480: ...v...0...0..........K.../..j...).ay.0...*.H........0..1.0...U.
04c0: ...US1.0...U....UT1.0...U....Salt Lake City1.0...U....The USERTR
0500: UST Network1!0...U....http://www.usertrust.com1.0...U....UTN-USE
0540: RFirst-Hardware0...090518000000Z..200530104838Z061.0...U....NL1.
0580: 0...U....TERENA1.0...U....TERENA SSL CA0.."0...*.H.............0
05c0: ..........H./\........].=.:...C.M..5%0.i......T~.j..\\.=....._..
0600: [.`@....:%._.Q.....P.1U....R.5..........:US.,..t.Tc(..[)=... .
0640: .Y!.....`......C..h.y..hCQ?..A..5.]........k#o...P...J_.'K...$L.
0680: .b...!.:2.X._........5P/A..;..E.S9!."..\4.Ro.}..N.+y.}....|/Z]
06c0: wxx....}........>0..:0...U.#..0....r_&.(.C.].7....K..E0...U.....
0700: ....h.....Ik+7WG.....0...U...........0...U.......0.......0...U. 
0740: ..0.0...+.....1....0D..U...=0;09.7.5.3http://crl.usertrust.com/U
0780: TN-USERFirst-Hardware.crl0t..+........h0f0=..+.....0..1http://cr
07c0: t.usertrust.com/UTNAddTrustServer_CA.crt0%..+.....0...http://ocs
0800: p.usertrust.com0...*.H.............N#.H....q..ns.r.:..........(.
0840: .\.!D....!.....gI...=.N`...1N....zZ. C..cC.PiCbKVb.4...CY...y..H
0880: ......r.kV....h...q-.Zm<iq@.U..C. E8x....9....Z....(.x....Z.>8..
08c0: .4y.3......mG..L..[.p........u..).+.*.i......]...,j.8va.I..Q....
0900: A.(..k....1~TG.<.C&......4C.0.2..Z...@0..<0..$.......HK......C..
0940: t5I.%0...*.H........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U
0980: ....AddTrust External TTP Network1"0 ..U....AddTrust External CA
09c0:  Root0...050607080910Z..200530104838Z0..1.0...U....US1.0...U....
0a00: UT1.0...U....Salt Lake City1.0...U....The USERTRUST Network1!0..
0a40: .U....http://www.usertrust.com1.0...U....UTN-USERFirst-Hardware0
0a80: .."0...*.H.............0...........8?...9.Qg.m...X...+...T..8..
0ac0: ..!yH..at...<jr.<.g:9.+..f...3.l......uy.F^...j..*U..T.......]..
0b00: m..q.k.......1w...z.2.+..8n..^#.E.{P..0...+z.[.3@...........]...
0b40: ....i.....!...i..3.).F...I4.iQ....h.fL.>.a......=.|.L..^k.....(.
0b80: .M..s.n.......vD.c...I.....2.H[........0..0...U.#..0......z4.&.
0bc0: ..&T....$.T.0...U.......r_&.(.C.].7....K..E0...U...........0...U
0c00: .......0....0D..U...=0;09.7.5.3http://crl.usertrust.com/AddTrust
0c40: ExternalCARoot.crl0...*.H.............<.{.....m0....h[EZ..4....#
0c80: ^.m...t.#:5%sX^..|(.G....XP.S...9.g...(F....8u...\...<j@.-DV....
0cc0: (2...dE..!$.-.z.{O...%|w.......%..".}D5......^._....Y.......V...
0d00: (....\O\...Zq....c..............G."/..H0.L..7.g2+.\...nW..5^..~
0d40: ....*..mE&..V..j....'~g......a..e../.Z..:0..60...........0...*.H
0d80: ........0o1.0...U....SE1.0...U....AddTrust AB1&0$..U....AddTrust
0dc0:  External TTP Network1"0 ..U....AddTrust External CA Root0...000
0e00: 530104838Z..200530104838Z0o1.0...U....SE1.0...U....AddTrust AB1&
0e40: 0$..U....AddTrust External TTP Network1"0 ..U....AddTrust Extern
0e80: al CA Root0.."0...*.H.............0...........3....-9.N[...l....
0ec0: #.....3..)L}...J.........mPZ..).Z..Iz.......78-.>.A.pV..O?.2.t..
0f00: .T.._.x..@<..a.^.....jP...N....q..q.P`....8......i&...L.O#.:O...
0f40: ...io..B.kD....mA_rZq.7.ye.Y..7../...r..8r...E.]*}........D..+.C
0f80: .%.a.ijX#...3.VuY..).F..+e..Bo...{...]S.4Z'........0..0...U.....
0fc0: ....z4.&...&T....$.T.0...U........0...U.......0....0....U.#...0.
1000: ......z4.&...&T....$.T..s.q0o1.0...U....SE1.0...U....AddTrust AB
1040: 1&0$..U....AddTrust External TTP Network1"0 ..U....AddTrust Exte
1080: rnal CA Root...0...*.H.................%..#......A....y...[..#6e
10c0: ...w..AlG`.Q..2=...&......Z...xy.!..L...5...Q.....~N.p..9...Q.-.
1100: .....Fu.$...B...p.g...5J..+z.QB.zc.....+.6.....c~y{...@.j.......
1140: .B.Q.E...b!h. C<..|.$....s.?V.18..q...............1.DL..sIv`....
1180: ..k...L.Z.y. ....c&.U.....Z{....N..
== Info: SSLv3, TLS handshake, Server key exchange (12):
<= Recv SSL data, 525 bytes (0x20d)
0000: .......}.@....6...J......9._R...t....Q....c.r......~..Z.y.B.*).2
0040: JFzc^..Y.7{...3..F..;r....x.[....xt.}.......3...b....t}.....h..9
0080: >.$!......../R.jA..(E4h....%R..s.........teJ..M..O*K1=.......(..
00c0: .-..%.8d........y...;.j..zF.q.....O.I0..c..u....>E.J..Z...$.<|.?
0100: Y...j.....3../....f..`...K.Ec..k.{....Y....]4U.V....sI...a....A.
0140: ..RG...{.....W....O,5...r..C?....!..3f...M4...z).b...8....../.?H
0180: .!.y....*..5U.G...........p..v.S...Z-0..N.......zf...R..]y.%@!..
01c0: .W.~..%......\\.FM..|..1.M.C.?u.MNC...4!i...>..d.>2_0...7r....
0200: ....SV..P,A.)
== Info: SSLv3, TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
== Info: SSLv3, TLS handshake, Client key exchange (16):
=> Send SSL data, 134 bytes (0x86)
0000: ........h$D..7........R...:b......je....G....`z.:.Y5q.\.(......[
0040: .....$k../.@(......9#2.:..:.;.$.qqW..YM..q.....tvn...P0K"../.E.,
0080: ...{..
== Info: SSLv3, TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .......s9.kwM...
== Info: SSLv3, TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
== Info: SSLv3, TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....%[.=.H5...P.
== Info: SSL connection using TLSv1.0 / DHE-RSA-AES128-SHA
== Info: Server certificate:
== Info: 	 subject: OU=Domain Control Validated; CN=photos.warwick.ac.uk
== Info: 	 start date: 2013-08-19 00:00:00 GMT
== Info: 	 expire date: 2016-08-18 23:59:59 GMT
== Info: 	 subjectAltName: photos.warwick.ac.uk matched
== Info: 	 issuer: C=NL; O=TERENA; CN=TERENA SSL CA
== Info: 	 SSL certificate verify ok.
=> Send header, 242 bytes (0xf2)
0000: GET /photos/photo.jpg?id=1490670 HTTP/1.1
002b: User-Agent: curl/7.38.0
0044: Host: photos.warwick.ac.uk
0060: Accept: */*
006d: Cookie: SSO-LTC=aleqropwergffxvbptdeqitfxmommjbmodibejrlcihvdwcm
00ad: rg; WarwickSSO=trkysfjsfvrengmukgcdtbxgpnquomwwowricfgkvmorrovsi
00ed: o
00f0: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 11 Feb 2015 16:42:04 GMT
== Info: Server Apache/2.2.9 (Unix) mod_jk/1.2.26 mod_ssl/2.2.9 OpenSSL/0.9.7d is not blacklisted
<= Recv header, 72 bytes (0x48)
0000: Server: Apache/2.2.9 (Unix) mod_jk/1.2.26 mod_ssl/2.2.9 OpenSSL/
0040: 0.9.7d
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 6386
<= Recv header, 26 bytes (0x1a)
0000: Content-Type: image/jpeg
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 6386 bytes (0x18f2)
0000: ......JFIF.............C................................... $.' 
0040: ",#..(7),01444.'9=82<.342...C...........2!.!22222222222222222222
0080: 222222222222222222222222222222..........."......................
00c0: ......................................}........!1A..Qa."q.2....#
0100: B...R..$3br........%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
0140: ................................................................
0180: ..............................................................w.
01c0: ......!1..AQ.aq."2...B.....#3R..br...$4.%.....&'()*56789:CDEFGHI
0200: JSTUVWXYZcdefghijstuvwxyz.......................................
0240: .............................................?...(.......Z)(....
0280: ..Z)(......Z)(......Z)(......Z)(......Z)(......Z))h.4..(...B.<..
02c0: @.E'.K..(...(.....(...(...(...(...(.>..QE'.....(...BOj..=..h...)
0300: i)h...(......&.I..<.._..[.z....eiq...k..d..q.\..v....i....|yu_.
0340: .@.6'..C5....8.../....... .7..........i.....yr\..5e.c)."...>3..
0380: ...f..........O..t........;..m.......)......s..a........O...?7..
03c0: ...fY...&. .v..8.G.+......}?..a.....1~0.y!.4...\..k.dbC.zU[.y.
0400: F.cD...K..S.........?O.....~0...N.8.....pO.F..6.|.yn..$...R..6..
0440: .>........... .??.?....Z..8..../.5.Y......,...6...`.....rZ=..8x
0480: .[..zo....K.....8?.+.7......wu...9..Zd.....D.........S....+vQ..
04c0: ..~......}.RB..........'~i.W=k.....cI.9.....5..h.....t.......J.&
0500: ...d....,.>..[.k....ww....K......0.y..v..O...vm.....?...k.i.Z(.
0540: ..(...JZ(.(.....hi|...].b.3^Ju#...A.../.8..ZY.........dSHE....
0580: `..Gy"...VNq.....HL.....G?7J.......DIL....b.ZM..Go.%...^.....G.X
05c0: ..3.$..JV*1..H.O.V`K.........-...n..AZ....*e.t.o.M...R...c...b..
0600: F\zy...?.....A....k.Ypv...WB.FO..........k`.. u..=.\w9.4.....-..
0640: A.G..n4.|.L.n....+.{I..C;..=....a..h..|.{.q.W=..:...H...:n...6..
0680: .8.gh...F..2M%..p#9^..i...U..?..j..S...y....Y.nK..}k..2G...?{..v
06c0: .......Y~Q.8o..yW..w.5B.?r..^..%}.%..^x.l.18.j.8b..\.g...J[.."..
0700: R...j2...i.'.C.C.....g....n..}...-{-x....."n..._..."..T.(......(
0740: ...I@.HzQA.@.4.....8.......x.j.o.?.G-/..?.v...B..F3S[[Ius....I.
0780: *..T..z/.....}Rp......:....W.X.B..^.KOXt.X..C.P(.W.....$...9...-
07c0: Y.#..gl%.\..7~5..B.@...J..........%.....,.nk*.$ U,{...U2&.....0
0800: ....4....z9..}..JV.-...Qr...z..>o.`U....NGlT.O..*.s...YYJ.Eq7y.
0840: u..n.........O5....j4.x...)....r.ZlW...'.`?..XZ.....m...S...L..7
0880: ...K'y..t...{{U...f..B.e...F.......Z....Z6.G.Bk.......n."....
08c0: ..C.].wG;Va....C@...g...u_..........g.p...7U.......k....E%..Z))h
0900: ...J.ZC...Z.........K..........h....t........k.../..t...'.>.6G.
0940: ..#.j.y..Wk.<..r.0.....=...:yo.e...i`.b......7..S.~....9....\...
0980: zV,.Z.6.-...3.]...y9Y.d.'e.EU...I....X.v...}......t...Y..HM..b..
09c0: .......Z.YE..T0.4...~j..}%.,..a....f..x..Q./v.U..........p[...8y
0a00: [.Et..n.O.u..+.v.q...ar.ry<.F.[......&..........a.......<......0
0a40: ..d`.`.........m.......}>...;..*.X...8....l..Y..efU..-#\~.N.O.
0a80: 2....VhT9#8....z.Z......=..er...c.^2....m ........$(.G..yG.4..u
0ac0: ...........c4aPiX`.f...Z.#._...D.S.....E.e....g..........-{-f..I
0b00: E...JZ.(...)..:..T..W....#....^..;W...Z.O.;.G-+..?.v..9.i......8
0b40: .vzH..D....<..k.Q.:.]f....@pqS$iL.qz`./.wq]..ob..+[..dd...k..%f.
0b80: 0..o......w..V.;...........M....-..HV ....%FZA.^...k....O.g..'r.
0bc0: 9.?....;O.....Vq!.. .)..g..XxKMKe...t<.q..O.+..\....2LJ....kB...
0c00: .0=.?L.....cla1...O.k..2.~u.=._R.W.Hmt..2;..$......k.<C....y,.5.
0c40: .$V.$.0....{[.HX.x....-..6v.S....Z)X.Y.{.....jf;.;....3.......w,
0c80: bhAh.....ZP.,..w.^...r..R._..~8.....k1....9..zQo.Y.."....V..!..r
0cc0: .B2.....-.....l|..>.t-.1["....W..@..;.wU>aM.}9.R.FV7]..03.U.....
0d00: .QL. ......R..l...~4..S.`R.,...FJ.G.t3..#.v.|....?...b.!.....j.
0d40: F?....+...l.h...(...))M%....i._..>k..G.V:W.x..^<...?.o..:W.x..
0d80: ^D. V...8.....Ml..c.+2.......K|D..)H.f..[oAP>..v...].E".........
0dc0: ......z.....dp...!?.g3h....V....<b(.>^y..Z+..E..g.FI..w.@0.Y...m
0e00: ..f_3.<{...6...\...[cx....w`.)......Ac..!}.E......&.s..H..c....W
0e40: .c(..<`......m........LnOc....l....m....nNA^..k...`U..YSp5Fe...~
0e80: 4.(.<L..K....zW)......>........u^5.=?..s..`.t..^..d..........yd.
0ec0: ...ui].9#.B:F.X...oOj...>.Z.......z.[o..2...G.y...Y52;.....r8..
0f00: ....u..h....%y....f=M[x..q.N+f.l{/.......KSzO.:+...~. O..C..O..
0f40: +..F.QE......QE..R.....>i...<c...q......&....{......J...........
0f80: ..a4t6W...a.j......@.....n.pi......B..>....{...i:Z...h.O.jx4...m
0fc0: .+u....EX...R;e..P.....a.j...%.r...0=.z.=.....5..n.Hn*... .w....
1000: .\.........A.h.7D.......#...;.".........<..Xl.2..[=.....|..\7...
1040: ....W.. .\..A..UV..)......... N..#.3...A..q.i7.Rn.k..c.6..[.^.o.
1080: .NX.rX.iX........C.:T....E:I./.OZ.,.W$...3...iq...B.....[..My...
10c0: ...&......._a..v.|X...U..Is.I....j...(.j.S.y.. ...j.++....Yc...Q
1100: .9..~2.U.T.r....J........G.x...|....F..G..SZ.oAm..t..m..z.2. ..\
1140: ...jc{&.o8..1L.g........^...W.W.~...<...9?n?...`..5....(...(...J
1180: .ZC...J.........K..........h....t........f."....-....K^.I..TGC.
11c0: .zm.......Z#..5..w.~.....Mqz..mv.F..x#....Vh.s...#....z&.u.S.' V
1200: q..OK......V.G)...:.>..{..>...n...3Km2....NU.z..|l.L.\.._Q....P.
1240: ..s....P....H.R....+.LV~..E$j.......R.0.....-..'.Z%...S....95X.
1280: )...5....4..{.L.rk'S.`.8.f>..+.K....O.Ud.6.~v...H....N...}ZibO.f
12c0: N.}+...U.>.k..%.+.#...B........!k.}.s....*.%....@..z.z.-,KJ.*j.
1300: .-....%Gj.?....Mf......}.9.GXv...._j.<N}f= ..SU.g..............
1340: ...._.p...7T......k.k.g...u_............RQ@.E%-..QE....-!.@.4..
1380: ...8.......x.{7....#....^..;W..!.../...%.....=]R(V@U.q..m.%....
13c0: WVlg#....#.Jte.e7ds.....n....}....$R>.rsXA.........5.....i'.(..#
1400: .t6...[..n...]..U{+..o.....$p.. ]......].z....<U....xr.{.....e..
1440: ..S+.1d..n..gD.....E~\........n$.....7.7...\...5...6.Z.....53Fv.
1480: .h......4.A....F-..g'n...j.....g*.........5.>.'.....D....Q...y.
14c0: ..9.;.7.>.......2.te.+.._..NI.....!vyi. .....g. ......=...hev|.4
1500: o...FG....5..........<..V@0@......0.K...s.Jr....|.=..q...7U.....
1540: ..k.....g.I.<%.%.[..d....`...E..(...))h....4......?h............
1580: .j........K...........(..B..C.Y.;.<.....Z...WW....+.2.....zjs...
15c0: ...uP.8..8.sZS..c.ny...qY;.-..7........^y....Q..IB.Z.ou..4...X*"
1600: ..^q.I.O.U.pp..)....@.'......5..s...kQ/...4l.Y.<....H....g.c...
1640: .h$.y+..\}..[.M...@+..:.X7..........).M>r:s..<..'.E4.Ji.4.:.|.
1680: .....b.....'.....a..sQ>....A............O...A..t..R.L.....))M%.
16c0: -4..<R.........o..7..;{.J...!..E...2Op}k....t....5O..?....})q@.?
1700: ....._..j....4.:.W........M{.(..x..3..?.#..i.....7.G.4...j...
1740: 1..q.......1@.<...{g..W.....U...K.G..?.......V...>.....-..W.T...
1780: .?....)..b.......M..W...,......q...=\.L>.h.0//......Q.,>fpg.F.
17c0: .......I....E..~_.c.+...X9....).......o...T....z...c.+......7.
1800: ......c.*6.G.7[.....?...?.,....kAs...>......C.....Q............
1840: ..|!........M<../..1....]..u...4c..Z.(...)i)h.4....QE..QE..QE..Q
1880: E..QE..QE..QE..QE..QE..QE..QE..QE..QE..R.R..i)h......J)h......J)
18c0: h......J)h......J)h......J)h......J)h......JZ(....
== Info: Connection #0 to host photos.warwick.ac.uk left intact
