--2015-02-12 15:55:02--  http://(x11;/
Resolving (x11; ((x11;)... failed: Name or service not known.
wget: unable to resolve host address ‘(x11;’
--2015-02-12 15:55:03--  http://u;/
Resolving u; (u;)... failed: Name or service not known.
wget: unable to resolve host address ‘u;’
--2015-02-12 15:55:04--  http://linux/
Resolving linux (linux)... failed: Name or service not known.
wget: unable to resolve host address ‘linux’
--2015-02-12 15:55:05--  http://i686;/
Resolving i686; (i686;)... failed: Name or service not known.
wget: unable to resolve host address ‘i686;’
--2015-02-12 15:55:06--  http://en-us;/
Resolving en-us; (en-us;)... failed: Name or service not known.
wget: unable to resolve host address ‘en-us;’
--2015-02-12 15:55:07--  ftp://rv/1.9.0.3)
           => ‘1374759.jpg’
Resolving rv (rv)... failed: Name or service not known.
wget: unable to resolve host address ‘rv’
--2015-02-12 15:55:08--  http://gecko/2008092416
Resolving gecko (gecko)... failed: Name or service not known.
wget: unable to resolve host address ‘gecko’
--2015-02-12 15:55:09--  http://firefox/3.0.3
Resolving firefox (firefox)... failed: Name or service not known.
wget: unable to resolve host address ‘firefox’
--2015-02-12 15:55:10--  https://photos.warwick.ac.uk/photos/photo.jpg?id=1374759
Resolving photos.warwick.ac.uk (photos.warwick.ac.uk)... 137.205.195.211
Connecting to photos.warwick.ac.uk (photos.warwick.ac.uk)|137.205.195.211|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://websignon.warwick.ac.uk/origin/hs?shire=https%3A%2F%2Fphotos.warwick.ac.uk%2Fphotos%2Fshire&providerId=urn%3Aphotos.warwick.ac.uk%3Aphotos%3Aservice&target=https%3A%2F%2Fphotos.warwick.ac.uk%2Fphotos%2Fphoto.jpg%3Fid%3D1374759&error=notloggedin [following]
--2015-02-12 15:55:12--  https://websignon.warwick.ac.uk/origin/hs?shire=https%3A%2F%2Fphotos.warwick.ac.uk%2Fphotos%2Fshire&providerId=urn%3Aphotos.warwick.ac.uk%3Aphotos%3Aservice&target=https%3A%2F%2Fphotos.warwick.ac.uk%2Fphotos%2Fphoto.jpg%3Fid%3D1374759&error=notloggedin
Resolving websignon.warwick.ac.uk (websignon.warwick.ac.uk)... 137.205.247.145
Connecting to websignon.warwick.ac.uk (websignon.warwick.ac.uk)|137.205.247.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1374759.jpg’

     0K .......... ....                                        12.0M=0.001s

2015-02-12 15:55:12 (12.0 MB/s) - ‘1374759.jpg’ saved [14985]

FINISHED --2015-02-12 15:55:12--
Total wall clock time: 9.3s
Downloaded: 1 files, 15K in 0.001s (12.0 MB/s)
